{
  "name": "influencer-analyst",
  "version": "0.1.0",
  "description": "Instagram influencer analysis for Plix — pulls recent reels, extracts scripts, identifies hooks, and surfaces what's driving engagement.",
  "author": {
    "name": "Sagar"
  },
  "keywords": ["instagram", "influencer", "reels", "hooks", "content-strategy", "marketing"]
}
